examples/todo/schema.graphql

@generatepent
type TodoUser {
    id: ID! 
    name: String!
    todos(skip: Int, take: Int): [TodoItem!]! @grappleManyToOne(name: "user_to_todo")
    todosCount: Int!
    capitalizedName: String!  
}

@generatepent
type TodoItem {
    id: ID!
    text: String!

    @grappleOneToMany(name: "user_to_todo", to_id_attr: "user_id")
    user: TodoUser 
}

@generateinput(pent: "TodoUser")
type TodoUserInput {
    name: String!
}

@generateinput(pent: "TodoItem")
type TodoItemInput {
    text: String!
    userId: ID!
}

type Query {
    user(id: ID!): TodoUser
    allUsers(first: Int, after: ID)
}

type Mutation {
    createTodoUser(input: TodoUserInput!) : CreateTodoUserPayload @generateCreate @generatePayload 

    updateTodoUser(id: ID!, input: TodoUserInput) : UpdateTodoUserPayload @generateUpdate @generatePayload

    deleteTodoUser(id: ID!) : DeleteTodoUserPayload @generateDelete @generatePayload
}